---
id: portal-00-10
type: Portal
exits:
  - id: surface-nord
    location: lieu-00
    direction: nord
  - id: surface-sud
    location: lieu-10
    direction : sud
---
id: portal-00-01
type: Portal
exits:
  - id : surface-ouest
    location : lieu-00
    direction : ouest
  - id : surface-est
    location : lieu-01
    direction : est
---
id: portal-00-02
type: Portal
exits:
  - id : surface-c
    location : lieu-00
    direction : est
  - id : surface-o
    location : lieu-02
    direction : ouest
---
id: portal-02-03
type: Portal
exits:
  - id : surface-o-o
    location : lieu-02
    direction : est
  - id : surface-oo
    location : lieu-03
    direction : ouest
---
id: portal-10-20
type: Portal
exits:
  - id : soutetrain-n
    location : lieu-10
    direction : nord
  - id : souterrain-n-n
    location : lieu-20
    direction : sud
---
id: portal-20-21
type: Portal
exits:
  - id : soutetrain-n-n-o
    location : lieu-20
    direction : ouest
  - id : souterrain-n-nn
    location : lieu-21
    direction : est
---
id: portal-20-30
type: Portal
exits:
  - id : soutetrain-n-nnn
    location : lieu-20
    direction : nord
  - id : souterrain-n-n-n
    location : lieu-30
    direction : sud
---
#nouveau lieu a partir de 30-31
id: portal-30-31
type: Portal
exits:
  - id : mystere-n
    location : lieu-30
    direction : ouest
  - id : souterrain-s
    location : lieu-31
    direction : est

---
id: portal-30-40-genie
type: Portal
exits:
  - id : mystere-nn
    location : lieu-30
    direction : nord
  - id : fumee-n
    location : lieu-40
    direction : sud
---
